export default {
  keyword_input: '关键字',
  empty_text: '暂无数据',
  success: '成功',
  error: '失败',
  add: '添加',
  close: '关闭',
  delete: '删除',
  rename: '重命名',
  set: '设置',
  clean: '清空',
  help: '帮助',
  run: '运行',
  quit: '退出',
  operation_success: '操作成功',
  operation_failed: '操作失败',
  location_error: '当前 Location 错误',
  watcher_error: 'Watcher is NULL',
  instrument_error: '标的错误',
  component_error: '组件错误',
  board_empty: '未添加任何面板',
  add_board_now: '立即添加',
  prompt: '提示',
  warning: '警告',
  confirm: '确 认',
  cancel: '取 消',
  save_file: '保存文件',
  detail: '详情',
  ok: '好的',
  yes: '是',
  no: '否',

  edit: '编辑',
  copy: '复制',
  paste: '粘贴',
  select_all: '全选',
  undo: '撤销',

  open_resources_directory: '打开功夫资源目录 (KF_HOME)',
  open_install_directory: '打开功夫安装目录',
  open_system_config_directory: '打开系统设置文件目录',
  open_basic_configuration: '打开功夫基础配置DB',
  open_renderer_app_log: '打开客户端底层日志',
  browsing_log: '浏览日志文件',

  clear_journal: '清理 journal',
  clear_DB: '清理 DB',
  reset_current_panel: '重置当前面板布局',
  export_all_transaction_data: '导出所有交易数据',
  export_instrument_whitelists: '导出标的白名单',
  open_inspect_tool: '打开诊断工具',
  open_console_tool: '打开控制台',

  website: '官网',
  user_manual: '用户手册',
  API_documentation: '策略 API 文档',
  Kungfu_forum: 'Kungfu 论坛',

  KungFu: '功夫',
  about_kungfu: '关于功夫交易',

  file: '文件',
  folder: '文件夹',

  please_enter_file_path: '请输入文件路径',
  please_enter_folder_path: '请输入文件夹路径',

  no_focus: '当前页面没有聚焦',
  clear: '清理 {content} 完成, 请重启应用',
  open_window: '正在打开窗口',
  open_code_editor: '正在打开代码编辑器',
  opening_inspect_tool: '正在打开诊断工具',
  open_replay_dashboard: '正在打开回放面板',
  open_trading_task_view: '正在打开交易任务视图',
  add_board: '添加面板',
  select_board: '请选择要添加的面板',
  add_board_error: '添加面板目标错误',
  select_date: '选择日期',
  date_type: '日期类型',
  natural_day: '自然日',
  trading_day: '交易日',

  delete_category:
    '删除{category} 所有数据,  如果该{categoryName}进程正在运行, 也将停止进程, 确认是否删除',
  add_config_modal:
    '{category} ID 系统唯一, {changeTypeName}成功后不可修改, 确认是否{key}',
  update_config_modal: '确认{key}相关配置',
  database_locked: '检测到当前有交易进行, 数据库被占用',
  export_database_locked:
    '检测到当前有交易进行, 为不影响交易数据落地, 建议收盘后尝试进行此操作',

  MakeOrder: '下单面板',
  FutureArbitrage: '套利指令',
  BlockTrade: '大宗交易',
  OrderBook: '深度行情',
  MarketData: '行情订阅',
  TradingTask: '交易任务',
  Strategy: '策略进程',
  Md: '行情源',
  Td: '交易账户',
  Operator: '算子',
  Trade: '成交记录',
  Order: '委托记录',
  OrderTriggerRecord: '预埋单记录',
  PosGlobal: '持仓汇总',
  Pos: '持仓',
  TransferRecord: '划转记录',

  select_broker_ext: '选择柜台 API',
  select_operator_ext: '选择算子插件',
  select_trade_task: '选择交易任务',
  select_plugin_type: '选择插件类型',

  please_wait: '请稍后',
  please_wait_and_retry: '请稍后重试',

  remarks: '备注',

  baseConfig: {
    main_panel: '主面板',
    control_center: '控制中心',
  },

  settingsFormConfig: {
    keyword: '关键词',
    add_csv: '导入 csv',
    csv_template: '下载 csv 模板',
    add_csv_desc: 'csv 表头为 {header}',
    clear: '清除',
    total: '共计 {sum} 条数据',
    import_successed: '导入成功',
    import_failed: '导入失败',
    csv_format_error: 'csv 格式错误, 请检查后重试',
    add_csv_tip_prefix: '注: csv填写规则如下, ',
    add_csv_tip_required: '*为必填项',
    add_csv_tip_suffix: ', 必填项未填会导致上传失败',
  },

  tradingConfig: {
    unknown: '未知',
    default: '封装策略',
    order_task: '下单任务',

    running: '运行中',
    stopping: '停止中',
    stopped: '已停止',
    launching: '启动中',
    error: '错误',
    finished_msg: '当前订单 {status}, 改单取消',
    trade_greater_than_target_msg:
      '已成交量 ({volume_trade}) 大于目标下单量 ({volume_target}), 改单取消',
    target_equal_to_trade_msg: '已成交量等于目标下单量, 改单取消',
    waiting_restart: '待重启',

    pending: '等待中',
    Idle: '无数据',
    dis_connected: '已断开',
    connected: '已连接',
    logged_in: '已登录',
    login_failed: '登录失败',
    ready: '就绪',

    system: '系统服务',
    md: '行情源',
    td: '交易账户',
    strategy: '策略',
    operator: '算子',

    open: '开',
    close: '平',
    close_today: '平今',
    close_yesterday: '平昨',

    by_quantity: '按数量',
    by_proportion: '按比例',

    latest: '最新价',
    Opposing5: '对方五档',
    Opposing4: '对方四档',
    Opposing3: '对方三档',
    Opposing2: '对方二档',
    Opposing1: '对方一档',
    Own1: '本方一档',
    Own2: '本方二档',
    Own3: '本方三档',
    Own4: '本方四档',
    Own5: '本方五档',
    up_limit_price: '涨停价',
    low_limit_price: '跌停价',

    buy: '买',
    sell: '卖',
    lock: '锁仓',
    unlock: '解锁',
    exec: '行权',
    drop: '放弃行权',
    purchase: '申购',
    redemption: '赎回',
    split: '拆分',
    merge: '合并',
    margin_trade: '融资买入',
    short_sell: '融券卖出',
    repay_margin: '卖券还款',
    repay_short: '买券还券',
    cash_repay_margin: '现金还款',
    stock_repay_short: '现券还券',
    surplus_stock_transfer: '余券划转',
    guarantee_stock_transfer: '担保品转入',
    guarantee_stock_redeem: '担保品转出',
    guarantee_stock_buy: '担保品买入',
    guarantee_stock_sell: '担保品卖出',
    specfy_contract: '指定合约',
    repay: '偿还',
    repaid: '已还',

    submitted: '已提交',
    cancelling: '待撤',
    cancelled: '已撤单',
    filled: '已成交',
    partial_filled_not_active: '部分撤单',
    partial_filled_active: '正在交易',
    lost: '丢失',
    pause: '暂停',
    pending_settlement: '等待结算',

    long: '多',
    short: '空',

    Limit: '[Limit] 限价',
    Market: '[Any] 市价',
    FakBest5: '[FakBest5] 上海深圳最优五档即时成交剩余撤销, 不需要报价',
    Forward_best: '[ForwardBest] 深圳本方最优价格申报',
    Reverse_best:
      '[ReverseBest] 上海最优五档即时成交剩余转限价, 深圳对手方最优价格申报, 不需要报价',
    Fak: '[Fak] 深圳即时成交剩余撤销',
    Fok: '[Fok] 深圳市价全额成交或者撤销',
    EnhancedLimit: '[EnhancedLimit] 增强限价盘',
    AtAuctionLimit: '[AtAuctionLimit] 竞价限价盘',
    AtAuction: '[AtAuction] 竞价盘',

    speculation: '投机',
    hedge: '套保',
    arbitrage: '套利',
    covered: '备兑',

    any: '任意',
    min: '最小',
    all: '全部',

    by_amount: '按金额',
    by_volume: '按手数',

    IOC: 'IOC',
    GFD: 'GFD',
    GTC: 'GTC',
    GFS: 'GFS',
    GTD: 'GTD',
    GFA: '集合竞价',

    stock: '股票',
    future: '期货',
    bond: '债券',
    stock_option: '股票期权',
    fund: '基金',
    tech_stock: '科技板股票',
    index: '指数',
    repo: '回购',
    crypto: '数字货币',
    crypto_future: '数字货币币本位合约',
    crypto_ufuture: '数字货币U本位合约',
    multi: '多品种',

    SSE: '上交所',
    SZE: '深交所',
    BSE: '北交所',
    GFEX: '广期所',
    SHFE: '上期所',
    DCE: '大商所',
    CZCE: '郑商所',
    CFFEX: '中金所',
    INE: '能源中心',

    HK: '港股',
    SHHK: '沪港通',
    SZHK: '深港通',
    HKFUT: '港期',
    US: '美股',
    USFUT: '美期',
    SGX: '新股',
    SGXFUT: '新期',
    EUR: '欧股',
    EURFUT: '欧期',
    LON: '英股',
    LONFUT: '英期',
    AEX: '荷股',
    AEXFUT: '荷期',
    AUX: '澳股',
    AUXFUT: '澳期',
    HEXS: '新股',
    HEXSFUT: '新期',
    IDX: '印尼股',
    IDXFUT: '印尼期',
    KORC: '韩碳所',
    LME: '伦金所',
    MYS: '马来股',
    MYSFUT: '马来期',
    ABB: '美布告',
    PRX: '法股',
    PRXFUT: '法期',
    SIX: '瑞股',
    SIXFUT: '瑞期',
    TAX: '泰股',
    TAXFUT: '泰期',
    JP: '日股',
    JPFUT: '日期',
    TSE: '多股',
    TSEFUT: '多期',
    XETRA: 'XETRA',
    GLFX: '外汇',
    IPE: 'IPE',
    CBOT: 'CBOT',
    CEC: 'CEC',
    LIFE: 'LIFE',
    MTIF: 'MTIF',
    NYCE: 'NYCE',
    CMX: 'CMX',
    NYME: 'NYME',
    SIME: 'SIME',
    CME: 'CME',
    IMM: 'IMM',
    WIDX: 'WIDX',
    FREX: 'FREX',
    METL: 'METL',
    IPM: '国际贵金属',

    OKX_SPOT: '欧易',
    OKX_USD_FUTURE: '欧易',
    OKX_COIN_FUTURE: '欧易',
    BINANCE_SPOT: '币安',
    BINANCE_USD_FUTURE: '币安',
    BINANCE_COIN_FUTURE: '币安',

    SP: '大商所 跨期 SP',
    SPC: '大商所 跨品种 SPC',
    SPD: '郑商所 跨期 SPD',
    IPS: '郑商所 跨品种 IPS',

    CNY: 'CNY',
    HKD: 'HKD',
    USD: 'USD',
    JPY: 'JPY',
    GBP: 'GBP',
    EURO: 'EUR',
    CNH: 'CNH',
    SGD: 'SGD',
    MYR: 'MYR',
    CEN: 'CEN',

    master: '主控进程',
    ledger: '计算服务',
    archive: '归档服务',

    place_order: '下单',
    order_trigger: '预埋',
    order_trigger_title: '预埋单确认',
    server_order_trigger_label: '服务器预埋单',
    local_order_trigger_label: '本地预埋单',
    order_trigger_status_pending: '等待中',
    order_trigger_status_submitted: '未触发',
    order_trigger_status_filled: '已触发',
    order_trigger_status_cancelled: '已取消',
    order_trigger_status_error: '错误',
    order_trigger_status_cancelling: '待撤',
    batch: '批量',
    batch_order_trigger: '批量预埋单',
    has_error_csv_order: '填入信息不合规, 请检查输入信息, 下单失败',
    order_trigger_td_error: '当前柜台 {tdName} 不支持下预埋单, 请联系管理员',
    order_trigger_not_future:
      '下单失败, 第 {rowStr} 标的信息有误 (当前仅支持期货标的), 请检查',
    instrument_id_header_desc:
      '标的代码, 字符串, (* 仅可填ctp/融航柜台支持的期货标的)',
    exchange_id_header_desc:
      '交易所 ID, 字符串, 可填 SHFE(上期所), DCE(大商所), CZCE(郑商所), CFFEX(中金所), INE(能源中心)',
    side_header_desc: '买卖, 字符串, 可填 0(买)/ 1(卖)',
    offset_header_desc: '开平, 字符串, 可填 0(开)/ 1(平)/ 2(平今)/ 3(平昨)',
    price_type_header_desc:
      '0(限价)/ 1(市价)/ 2(上海深圳最优五档即时成交剩余撤销)/ 3(深圳本方最优价格申报)/ 4(上海最优五档即时成交剩余转限价, 深圳对手方最优价格申报)/ 5(深圳即时成交剩余撤销)/ 6(深圳市价全额成交或者撤销)/ 7(增强限价盘)/ 8(竞价限价盘)/ 9(竞价盘), 整数型',
    volume_header_desc: '交易量, 整数型',
    limit_price_header_desc: '价格, 浮点型',
    apart_order: '拆单',
    reset_order: '重置',
    account: '账户',
    instrument: '标的',
    instrument_type: '标的类型',
    volume: '下单量',
    price: '价格',
    protect_price: '保护价格',
    price_type: '方式',
    price_level: '目标价格',
    price_offset: '偏移',
    side: '买卖',
    offset: '开平',
    direction: '多空',
    limit_price: '下单价格',
    algorithm: '算法',

    make_order_number: '下单次数',
    no_empty: '下单量不可为空',
    total_order_amount: '总下单量',
    every_volume: '每次下单量',

    fat_finger_buy_modal:
      '买入价格超出警戒线, 当前价格为 {price}, 警戒线为 {warningLine}, 当前乌龙指阈值为 {fatFinger}%',
    fat_finger_sell_modal:
      '卖出价格超出警戒线, 当前价格为 {price}, 警戒线为 {warningLine}, 当前乌龙指阈值为 {fatFinger}%',
    close_apart_open_modal:
      '下单量为 {volume}, 当前标的可平 {direction} 仓为 {closableVolume}, 超出数量为 {openVolume}\n点击 “超出部分反向开仓”, 将会 平 {direction} {closableVolume}, 开{oppositeDirection} {openVolume}\n点击“按原方案下单”, 将会继续平 {direction} {volume}',
    start_process: '请先启动 {process} 交易进程',
    place_confirm: '下单确认',
    continue_close_rate: '{relationship} 平仓阈值 ({rate}%), 是否继续下单?',
    Continue: '继续下单',
    original_plan: '按原方案下单',
    beyond_to_open: '超出部分反向开仓',
    reach: '达到',
    above: '超过',
    hide_next_time: '下次不再提示',
  },

  orderConfig: {
    update_time: '更新时间',
    order_time: '委托时间',
    instrument_id: '标的',
    limit_price: '委托价',
    order_status: '订单状态',
    latency_system: '系统延迟 μs',
    latency_network: '网络延迟 μs',
    avg_price: '成交均价',
    dest_uname: '下单源',
    source_uname: '目标账户',
    completed: '已完成',
    clinch: '已成交',
    all: '全部',

    mean: '委托均价',
    max: '最高委托价',
    min: '最低委托价',
    volume: '成交量',
    entrust_volume: '委托量',
    time_condition: '触发时间',
    parked_type: '预埋方式',

    show_unfinished_orders: '未完成委托',
    cancel_all: '全部撤单',
    cancel_order: '撤单',
    cancel_order_trigger: '预撤',
    no_order_to_cancel: '暂无可撤订单',
    cancel_order_success: '撤单成功',
    cancel_all_order_success: '全部撤单成功',
    date_picker: '请选择日期',
    confirm_cancel_all: '确认全部撤单',
    entrust: '委托',
    start: '请先启动',
    td: '交易进程',
    confirm: '确认',

    entrust_statistical: '委托统计',
    statistical_desc: '实时',
    entrust_statistical_number: '委托统计数量',
    entrust_statistical_price: '委托价统计',
    average_withdrawal_ratio: '平均撤单比 (仅统计 部成部撤 和 全部撤单)',
    average_system_latency: '平均系统延迟(μs)',
    min_system_latency: '最小系统延迟(μs)',
    max_system_latency: '最大系统延迟(μs)',
    average_network_latency: '平均网络延迟(μs)',
    min_network_latency: '最小网络延迟(μs)',
    max_network_latency: '最大网络延迟(μs)',

    actions: '操作',
    order_finished: '该委托已结束, 无法预埋撤单',
    confirm_cancel_order_trigger: '确认撤销预埋单',
    cancel_order_trigger_context: '您是否要取消该委托单下的预埋撤单',
    make_order_type: '(预埋)',

    notice: '撤单确认',
    quick_cancel_context: '双击委托记录，即可快速撤单',
    cancel_cancel: '取消撤单',
    ensure_cancel: '确定撤单',
  },

  orderTriggerConfig: {
    trigger_insert: '下单',
    trigger_cancel: '撤单',
    action_flag: '类型',
    confirm_cancel_all: '确认全部撤单',
    confirm: '确认',
    cancel_all: '全部撤单',
    insert_time: '生成时间',
    order_finished: '该委托已结束, 无法操作',
    no_order_to_cancel: '暂无可撤订单',
    cancel_order_success: '撤单成功',
    cancel_all_order_success: '全部撤单成功',
    order_trigger_request_success: '刷新成功',
    make_order_modal_tip:
      '注: 预埋单仅支持在非交易时间段下单, 会在交易所交易状态变化时触发',
    error_msg_column: '回报信息',
    order_trigger_success: '成功',
    order_trigger_error_row: '第 {index} 行',
    empty_instrument: '空',
    err_modal_title: '错误详情',
    order_trigger_not_future: '不是期货',
    start_process: '请先启动 {process} 交易进程',
  },

  tdConfig: {
    td_group: '账户分组',
    td_name: '账户组名称',
    account_name: '账户(组)',
    account_ps: '备注',
    state_status: '状态',
    process_status: '进程',
    unrealized_pnl: '浮动盈亏',
    market_value: '市值',
    used_margin: '占用保证金',

    avail_funds: '可用资金',
    avail_margin: '可用保证金',
    total_asset: '总资产',
    actions: '操作',

    asset_details: '资金',

    add_td: '添加',
    add_group_placeholder: '添加分组',
    set_td_group: '账户分组设置',
    account_group: '账户组',
    td_not_found: '{td} 柜台插件不存在',
    sourse_not_found: '配置项不存在, 请检查 {value} package.json',
    need_only_group: '需保证该账户组名称唯一',
    delete_amount_group: '删除账户组 {group}',
    confirm_delete_group: '不会影响改账户组下账户进程, 确认是否删除',
    frozen_funds: '冻结资金',
    short_sale_proceeds: '融券卖出所得款项',
    maintain_margin_ratio: '维持担保比例',
    loanable_funds: '可用保证金',
    total_liabilities: '总负债',
    equity: '净资产',
    total_borrowed_funds: '融资总负债',
    total_short_liabilities: '融券总负债',
  },

  fundTrans: {
    config_error: '{td} 柜台资金划转配置文件异常',
    modal_title: '柜台间资金划转',
    trans_selection: '请选择资金划转的方向',
    centralized_counter: '集中柜台',
    source: '划出节点',
    target: '划入节点',
    amount: '发生金额',
    update_time: '划转时间',
    source_target_cannot_be_same: '划入节点和划出节点不能一致，请重新选择!',
    tip_error: '划转失败,请联系管理员!',
    capitalaccountor: '资金账号',
    trade_password: '交易密码',
    account: '客户号',
    trans_type: '划转类型',
    pending: '等待中',
    status: '划转状态',
    success: '成功',
    error: '失败',
  },

  mdConfig: {
    counter_name: '柜台',
    state_status: '状态',
    process_status: '进程',
    actions: '操作',
    select_counter_api: '选择柜台 API',
    select_trade_task: '选择交易任务',
    select_plugin_type: '选择插件类型',

    add_md: '添加',
    md_not_found: '{md} 柜台插件不存在',
  },

  strategyConfig: {
    strategy: '策略',
    strategy_id: '策略 ID',
    strategy_file: '策略文件',
    strategy_path: '策略路径',
    strategy_path_tip:
      '普通 python 策略选择 .py 文件, 加密 python 策略或 cpp 策略选择编译后的 .so 或 .pyd 文件',
    process_status: '进程',
    unrealized_pnl: '浮动盈亏',
    market_value: '市值',
    actions: '操作',
    strategy_tip: '需保证该策略 ID 唯一',

    add_strategy: '添加',
    replay: '回放',
    start_time: '开始时间',
    end_time: '结束时间',
    log_level: '日志级别',
    no_sessions_for_replay_warn: '该进程暂时未运行过, 无法回放',
  },

  operatorConfig: {
    operator: '算子',
    operator_id: '算子 ID',
    operator_ext: '算子插件',
    operator_file: '算子文件',
    operator_path: '算子路径',
    operator_path_tip:
      '普通 python 算子选择 .py 文件, 加密 python 算子或 cpp 算子选择编译后的 .so 或 .pyd 文件',
    state_status: '状态',
    process_status: '进程',
    actions: '操作',
    operator_tip: '需保证该算子 ID 唯一',

    add_operator: '添加',
    operator_not_found: '{operator} 算子插件不存在',
    add_operator_type: {
      title: '选择算子类型',
      extension: '插件',
      file: '文件',
    },
  },

  tradingTaskConfig: {
    tradingTask: '交易任务',
    task_id: '任务 ID',
    process_status: '进程',
    args: '参数',
    actions: '操作',

    add_task: '添加',
    illegal_process_id: '不是合法交易任务进程 ID',
    key_inexistence: '交易任务插件 key 不存在',
    plugin_inexistence: '{key} 交易任务插件不存在',
    configuration_inexistence: '配置项不存在, 请检查',
    delete_task: '删除交易任务',
    delete_task_content:
      '所有数据, 如果该交易任务正在运行, 也将停止进程, 确认是否删除',
  },

  posGlobalConfig: {
    instrument_id: '标的',
    account_id_resolved: '持有账户',
    static_yesterday: '昨',
    static_yesterday_volume_setting: '昨(今天之前持仓量)',
    open_volume: '今开',
    close_volume: '今平',
    yesterday_volume: '昨',
    yesterday_volume_setting: '昨(昨仓剩余)',
    today_volume: '今',
    sum_volume: '总',
    frozen_total: '冻结数量',
    frozen_volume: '冻结',
    closable_volume: '可平',
    avg_open_price: '开仓均价',
    last_price: '最新价',
    unrealized_pnl: '浮动盈亏',
    pos_detail_header: '持仓',
  },

  marketDataConfig: {
    instrument_id: '标的',
    open_price: '开盘价',
    high_price: '最高价',
    low_price: '最低价',
    last_price: '最新价',
    volume: '成交量',
    actions: '操作',

    subscribe_btn: '订阅',
    add_market: '添加自选',
  },

  journalConfig: {
    session_id: 'Session ID',
    begin_time: '开始时间',
    end_time: '结束时间',
    status: '状态',

    finished: '已结束',
    running: '运行中',

    dest: '目标',
    source: '源头',
    gen_time: '生成时间',
    trigger_time: '触发时间',
    page_id: '页',
    frame_id: '帧',
    msg_type: '消息类型',
    msg_details: '消息详情',
    initial_source: '写入者',

    filters: '过滤器',
    apply_filters: '应用过滤',

    export: '导出',
    export_file_path: '导出文件目录',
    need_directroy: '请选择目录',
    export_success: '导出成功',
    directroy_be_valued: '导出目录不能为空',

    loading_journal: '正在加载 journal',

    input_time_format_error: '输入时间格式有误',

    search_instrument_id: '搜索标的',

    stock_price: '股价',

    trade_node: '成交节点',

    order_node: '下单节点',

    input_instrument_id: '请输入标的名称',

    undefined_instrument_id: '找不到对应的标的',

    read_event: '输入事件',

    write_event: '输出事件',

    inverse_selection: '反选',

    Event: '事件',

    Visual: '视图',

    please_input_instrument_id: '请输入标的名称',

    time_range: '时间范围',

    please_input_time: '请输入时间',

    account_info: '账户信息',

    trade_related: '交易相关',

    query_related: '查询相关',

    market_related: '行情相关',

    market_subscription_related: '行情订阅相关',

    operator_related: '算子相关',

    strategy_related: '策略相关',

    system_related: '系统相关',

    select_channel: '过滤数据信道',

    selete_msg_type: '过滤消息类型',
    empty_export_data: '没有可导出的信息',

    replay: '回放',
    please_select_strategy_or_operator: '请选择策略或算子',

    entry_visualization: '进入可视化',
    quit_visualization: '退出可视化',
    strategy_id: '策略id',
    quote_legend: '行情订阅',
    order_input_legend: '委托',
    order_legend: '委托回报',
    cancel_order_legend: '撤单',
    search_order_id: '请搜索订单号',
    search_instrument: '请搜索代码号',
    search_order_id_error: '您搜索的订单号不存在, 请检查该订单号是否是所选标的',
    visual_vdata_error: '可视化数据不存在',
    buy_open: '买开',
    buy_close: '买平',
    sell_open: '卖开',
    sell_close: '卖平',
  },

  tradeConfig: {
    trade_time_resolved: '成交时间',
    kf_time_resolved: '系统时间',
    instrument_id: '标的',
    price: '成交价',
    volume: '成交量',
    latency_trade: '成交延迟(μs)',

    mean_price: '成交均价',
    min_price: '最低成交价',
    max_price: '最高成交价',

    statistical: '成交统计',
    statistical_count: '统计成交数量',
    statistical_price: '成交价统计',
    statistical_desc: '实时',
    average_trade_latency: '平均成交延迟(μs)',
    max_trade_latency: '最大成交延迟(μs)',
    min_trade_latency: '最小成交延迟(μs)',

    greater_than_limit_value: '当前标的下单{key}最大值为{value}',
  },

  futureArbitrageConfig: {
    account_name: '账户',
    future_arbitrage_code: '套利代码',
    instrument_buy_A: '买入标的 A',
    instrument_sell_A: '卖出标的 A',
    instrument_buy_B: '买入标的 B',
    instrument_sell_B: '卖出标的 B',
    side: '买卖',
    offset: '开平',
    hedge_flag: '套保',
    is_swap: '互换',
    price_type: '方式',
    limit_price: '价差 A-B',
    volume: '下单量',

    place_order: '下单',
    reset_order: '重置',
    only_corresponding: '只能对应',
  },

  blockTradeConfig: {
    account_name: '账户',
    instrument_id: '标的',
    side: '买卖',
    offset: '开平',
    hedge_flag: '套保',
    is_swap: '互换',
    price_type: '方式',
    limit_price: '价格',
    volume: '下单量',
    opponent_seat: '对方席位',
    match_number: '约定序号',
    is_specific: '减持类型',

    unrestricted_shares: '非受限股份',
    restricted_shares: '受限股份',

    place_order: '下单',
    reset_order: '重置',
    only_number: '该项只能为数字',
  },

  globalSettingConfig: {
    global_setting_title: '全局设置',
    system: '系统',
    home_dir: '选择本地 Home 目录',
    home_dir_desc:
      '功夫将会以选择的 Home 目录作为系统缓存数据的根目录, 目录路径不可以包含中文, 且路径不建议太长 (过长会导致进程无法启动), 修改后重启功夫生效',
    reset_order: '重置',
    log_level: '全局日志级别',
    for_all_log: '对系统内所有日志级别的设置',
    log_frame: '全局日志输出 Frame 信息',
    log_frame_desc:
      '对系统内所有日志生效, 开启后会在 log 上附加当前 frame 的信息, 修改后重启功夫生效',

    not_auto_restart_td: '交易进程断开不再自动重启',
    not_auto_restart_td_desc:
      '交易进程断开时是否自动重启, 如果关闭, 则当交易进程出错后, 不会尝试重连三次, 如果打开, 则会重启三次；在重启过程中（重启开始到交易进程就绪）, 策略内查询到的持仓会为0, 需要在策略内通过 on_deregister, on_broker_state_change 这两个方法来判断柜台状态是否断开/重启就绪',

    language: '语言',
    select_language_desc: '选择语言, 修改后重启功夫生效',
    bypass_archive: '跳过归档',
    bypass_archive_desc:
      '开启后, 每次启动会删除所有 journal, 且仅保留当日 runtime 目录下 log, 跳过归档后无法恢复之前的内存数据, 会加快启动速度, 重启后生效。 当普通跳过归档与开发者跳过归档设置同时开启时, 开发者模式跳过归档功能优先生效',
    bypass_archive_dev: '跳过归档 (开发者模式)',
    bypass_archive_dev_desc:
      '非开发者请勿开启此选项\n开启后, 每次启动客户端时不进行任何归档操作, 保留所有 journal 和 log 文件, 帮助开发者更快地使用诊断工具排查问题, 重启后生效。 当普通跳过归档与开发者跳过归档设置同时开启时, 开发者模式跳过归档功能优先生效',

    verify_location: '是否开启 location_uid 校验',
    verify_location_desc:
      '为交易总线特殊场景准备, 除非明确知道风险, 请勿打开, 重启后生效',

    bypass_cacheD: '纯易筋经内存数据库模式',
    bypass_cacheD_desc:
      '在此模式下, 交易数据不在会落地到本地关系数据库内, 仅会在内存数据库中保留, 应对如作为交易总线等特殊场景, 除非明确知道风险, 请勿打开, 重启后生效',

    bypass_subscribe_position: '跳过持仓行情订阅',
    bypass_subscribe_position_desc:
      '打开后, 不再默认订阅交易账户持仓的行情更新, 浮动盈亏以及市值相关字段使用开仓均价计算, 开启后可减轻机器性能负担, 重启后生效',
    porformance: '性能',
    rocket_model: '开启极速模式',
    rocket_model_desc:
      '开启极速模式会极大的降低系统延迟 (只有当 CPU 核数大于 4 时才能开启) , 并会使 CPU 使用效率达到100%, 重启后生效',
    bypass_accounting: '跳过 UI 进程计算',
    bypass_accounting_desc:
      'UI 进程不再处理计算逻辑, 完全通过计算进程更新数据, 减轻 UI 进程性能占用, 重启后生效',
    bypass_trading_data: '纯监控模式',
    bypass_trading_data_desc:
      '该模式下仅可监控进程运行状态, UI 进行性能占用达到最低, 重启后生效',
    low_memory: '低内存模式',
    low_memory_desc:
      '柜台进程定期清理维护的交易信息缓存, 以减少内存占用, 应对特殊场景, 可能造成前端展示信息错误, 除非明确知道风险, 请勿打开, 开启后重启柜台进程生效',

    strategy: '策略',
    use_local_python: '使用本地 Python',
    local_python_desc:
      '使用本地 python 启动策略, 需要 pip3 install {whl_dir_path} 内 *.whl 文件, 开启后需重启策略, 本地 python3 版本需为 {py_version}',
    python_path: '选择本地 Python 路径',
    python_path_desc:
      '功夫将会以选择的 python 路径运行策略, 同时需要保证 kungfu*.whl 已经通过 pip 安装',

    currency: '币种',
    instrument_currency: '标的币种',
    instrument_currency_desc: '打开时,会在持仓面板的标的列展示标的币种',

    trade: '交易',
    sound: '成交提示音',
    use_sound: '启用成交提示音',
    fat_finger_threshold: '乌龙指阈值',
    set_fat_finger: '设置乌龙指触发阈值(百分比)',
    close_threshold: '平仓阈值',
    set_close_threshold: '设置平仓阈值(百分比); 设置为 0% 时, 则视作关闭此项',
    trade_limit: '交易限制',
    set_trade_limit: '设置交易限制',
    order_input_key: '限制属性',
    single_price: '单笔成交价',
    limit_value: '最大值',
    pos_table_columns: '持仓表格项配置',
    show_asset_margin: '展示两融',
    skip_confirm_make_order: '跳过下单确认弹窗',
    set_skip_confirm_make_order:
      '开启后, 手动下单时不再弹出二次确认弹窗, 直接执行下单操作',
    skip_sync_position: '跳过每分钟一次的持仓同步',
    set_skip_sync_position:
      '开启后, 不再进行每分钟一次的持仓同步, 仅在启动交易账户时拉取最新持仓(每分钟一次的持仓同步有概率会因为在途成交回报问题导致持仓重复计算, 开启该选项后仅在功夫本地计算持仓, 但如果涉及功夫系统外委托对持仓造成的影响, 则不会更新到本地), 重启后生效',

    code_editor: '代码编辑器',
    tab_space_type: '缩进类别',
    set_tab_space: '功夫编辑器缩进类别',
    tab_space_size: '缩进长度',
    set_tab_space_size: '功夫编辑器缩进长度(空格)',

    comission: '期货手续费',
    varieties: '品种',
    add_comission: '添加',
    save_comission: '保存',
    exchange_id: '交易所',
    open: '开仓',
    close_today: '平今',
    close_yesterday: '平昨',
    min: '最小',
  },

  风控: '风控',
  风控描述: '启用风险控制, 当持仓量超过阈值时自动平仓',
  账户: '账户',
  柜台: '柜台',
  单比最大量: '单比最大量',
  每日最大成交量: '每日最大成交量',
  防止自成交: '防止自成交',
  最大回撤率: '最大回撤率',
  标的白名单: '标的白名单',
  白名单设置警告: '请先为此账户设置标的白名单',

  autoUpdater: {
    update_version: '版本更新',
    is_check_version: '检测更新',
    is_check_version_desc: '启动功夫时, 是否检测更新',
    current_version: '当前版本',
    already_latest_version: '已是最新版本',
    new_version: '新版本',
    skip_version: '跳过此版本',
    retry_check: '检测',
    has_skipped: '已跳过此版本',
    start_download: '开始下载',
    update: '更新',
    retry_download: '重试',
    find_new_version: '发现新版本: {version}\n是否现在下载安装包? ',
    downloaded: '下载完成, 等待安装',
    to_install: '现在安装',
    warning_before_install:
      '安装会清理当日交易数据并退出功夫 (如有需要请提前备份), 确定现在安装吗? (建议盘后进行)',
  },

  validate: {
    no_special_characters: '不能含有特殊字符和中文, 且不能以-为首尾字符',
    single_characters: '至少包含一个字母或数字',
    no_underline: '不能含有下划线',
    no_zero_number: '请输入非零数字',
    no_negative_number: '请输入非负数',
    value_existing: '{value}已存在',
    mandatory: '该项为必填项',
    resolved_tip: '成功匹配 {success} 个{value}, 失败 {fail} 个',
    default_value_tip: '默认值不能改变',
    file_path_not_exist: '文件路径不存在',
  },

  editor: {
    set_strategy_entrance: '设置策略入口文件',
    current_strategy: '当前策略',
    new_file: '新建文件',
    new_folder: '新建文件夹',
    open_folder: '打开文件夹',
    set_strategy_success: '策略 {file} 文件路径修改成功!',
    entry_file: '入口文件',
    creaate_success: '{file} 创建成功!',
    illegal_file_name: '文件名不合法',

    name_repeat: '此位置已存在文件或文件夹 {name}, 请选择其他名称!',
    empty_input: '必须提供文件或文件夹名称!',
    illegal_character: '名称不能包含\\/:*?"<>|',
    delete_confirm: '确认删除 {value} 吗?',
    cannot_delate_entry: '不可删除入口文件',
    current: '当前',
  },

  logview: {
    scroll_to_bottom: '滚动到底部',
    loading_data: '正在加载中...',
  },

  replay: {
    session: 'Session',
    replay: '回放',
    backtest: '回测',
    log_level: '日志级别',
    begin_time: '开始时间',
    end_time: '结束时间',
    try_again: '重试',
    stop_replay: '停止回放',
    stop_backtest: '停止回测',
    enable_matcher: '使用撮合器',
    please_select_session: '请选择 Session',
    please_select_log_level: '请选择日志级别',
    stop_replay_warn_content: '关闭窗口将会停止回放, 是否仍然关闭窗口?',
    process_has_not_been_started: '该进程暂时未运行过, 无法回放',
    please_start_replay: '请先启动回放',
    process_can_not_replay: '该进程无法回放',
    tips_title: '* 注:',
    replay_tips1_part1: '回放依赖数据时间, ',
    replay_tips1_part2: '请勿在策略内使用物理时间相关代码来表达"now"',
    replay_tips1_part3:
      '(如 python 的 time 或者 yjj.now_in_nano), 建议使用策略提供的context.now 方法, 否则回放无法按照预期执行.',
    replay_tips2_part1: '不使用撮合器',
    replay_tips2_part2: '进行回放时, 回放仅可增加log, ',
    replay_tips2_part3: '请勿修改策略逻辑',
    replay_tips2_part4: ', 否则会由于输出数据与实际不符而报错.',
    replay_tips2_part5: '使用撮合器',
    replay_tips2_part6: '进行回放时, ',
    replay_tips2_part7: '可以修改策略逻辑',
    replay_tips2_part8: '，撮合器将使用实盘中记录的数据撮合并进行回放.',
    process_not_found: '进程不存在',
    enable_matcher_tip: '使用撮合器以回测模式运行,  策略逻辑可修改',
  },

  open_folder: '打开文件夹',
  install_app: '安装应用',
  unzip_tip: '请解压 {zipName} 文件完成安装',
  open_folder_detail: '点击 "打开文件夹" 将展示压缩包所在位置',

  master_interrupt: '主控进程 master 中断',
  master_desc: '主控进程负责策略进程间通信与资源配置, 请重启功夫交易系统',

  ledger_interrupt: '计算服务 ledger 中断',
  ledger_desc: '计算服务负责持仓跟资金计算, 请重启功夫交易系统',

  state_interrupt_msg: '{state} 已断开',
  state_interrupt_desc: '{state} 已断开, 可能会导致交易中断, 请检查',

  kungfu: '功夫交易系统',

  system_prompt: '系统提示',
  computer_performance_done: '性能检测已完成 ✓',
  computer_performance_detecting: '性能检测中...',
  archive_done: '功夫归档完成 ✓',
  archive_loading: '功夫归档中...',
  environment_done: '功夫环境准备完成 ✓',
  environment_loading: '功夫环境准备中...',
  extra_resources_done: '插件资源加载就绪 ✓',
  extra_resources_loading: '插件资源加载中...',
  saving_data_done: '保存数据完成 ✓',
  saving_data_loading: '保存数据中...',
  end_all_transactions: '结束所有交易进程 ✓',
  closing: '结束交易进程中, 请勿关闭...',

  computer_performance_abnormal:
    '电脑性能过低, 将默认开启跳过 UI 计算选项 (可在全局系统设置里打开, 开启可能会导致系统进程崩溃), 建议使用8核及以上的 CPU 运行系统',

  quit_confirm: '退出应用会结束所有交易进程, 确认退出吗?',
  init_after_reload:
    '现检测到主控进程已退出, 会导致当前交易无法正常进行, 点击确认重启主控进程',
  restart_process: '功夫图形进程中断, 该中断不会影响交易, 是否重启图形进程?',

  未就绪: '{processId} 还未准备就绪, 请稍后重试',
  系统外: '系统外',
  手动: '手动',
  任务: '任务',

  正常: '正常',
  异常: '异常',
  错误: '错误',
  文件路径不存在: '文件路径不存在',
  策略id不存在: '策略 id 不存在',
  请输入文件路径: '请输入文件路径',
  请输入文件夹路径: '请输入文件夹路径',
  请输入一个目录: '请输入一个目录',

  可用仓位: '可用仓位',
  可用资金: '可用资金',
  交易金额: '交易金额',
  保证金占用: '保证金占用',
  保证金返还: '保证金返还',
  剩余资金: '剩余资金',
  剩余仓位: '剩余仓位',
};
